<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Asl-JF-9i6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TouchID View Controller-->
        <scene sceneID="ECU-0G-fuq">
            <objects>
                <viewController storyboardIdentifier="TouchIDViewController" id="Asl-JF-9i6" customClass="TouchIDViewController" customModule="PatientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoE-hW-sER">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhN-iY-zUu">
                                <rect key="frame" x="91" y="318" width="193" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="BmT-w0-TgU"/>
                                    <constraint firstAttribute="height" constant="30" id="Wb9-aI-q5Y"/>
                                </constraints>
                                <state key="normal" title="Login with Touch ID"/>
                                <connections>
                                    <action selector="clickLoginButton:" destination="Asl-JF-9i6" eventType="touchUpInside" id="Zg5-en-UyN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BhN-iY-zUu" firstAttribute="centerY" secondItem="aoE-hW-sER" secondAttribute="centerY" id="XY2-L9-x01"/>
                            <constraint firstItem="BhN-iY-zUu" firstAttribute="centerX" secondItem="aoE-hW-sER" secondAttribute="centerX" id="h2w-oS-YuB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VDZ-6x-dIv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ba-eu-Ix7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="2469.7151424287858"/>
        </scene>
    </scenes>
</document>
